{
  "name": "create-tsrpc-app",
  "version": "0.1.0",
  "description": "Quickly create TSRPC full-stack applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "switch:ws": "node scripts/switch.js ws",
    "switch:http": "node scripts/switch.js http",
    "sync": "node scripts/sync.js http && node scripts/sync.js ws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k8w/create-tsrpc-app.git"
  },
  "keywords": [
    "tsrpc",
    "tsrpc-cli",
    "create",
    "full-stack",
    "rpc",
    "tsbuffer",
    "k8w",
    "kingworks",
    "protobuf",
    "grpc"
  ],
  "author": "k8w",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k8w/create-tsrpc-app/issues"
  },
  "homepage": "https://github.com/k8w/create-tsrpc-app#readme",
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/inquirer": "^7.3.1",
    "@types/minimist": "^1.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.0",
    "minimist": "^1.2.5"
  }
}